<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Flavoring Life</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body>

<section id="headerImage">
<h2 class="hidden">Header Image</h2>
    <div id="aboutImage">
    	<img src="images/image1.jpg" width="300" height="450" alt="about image">
    </div>
</section>

<section id="about">
<h2 class="hidden">About Me</h2>
	<div id="aboutContainer">
    <p id="aboutTitle">
    	About Me
    </p>
    <p id="aboutText">
    	My name is Anna, and I’m an international student from Brazil. I was born and raised in Sao Paulo, the biggest city in South America, and one of the biggest in the world. I moved to Canada in December, only 5 months ago. This is not my first time living in Canada though, in 2011 I took a year off and studied Art Fundamentals at Sheridan College, in Oakville, Ontario, and I fell in love with the country. When I decided I wanted to study web-design, Canada was the obvious choice.<br><br>
		I already have a Bachelor’s Degree in Graphic Design, but over the years I realized that my biggest passion was web-design and programming, and that my program barely covered these subjects. It was when I decided that I wanted to go back to College and focus on that. I also have some work experience, as I did a couple internships and worked full-time before with graphic design and trade marketing.<br><br>
		My goal is to graduate next year and try to start a career here in Canada. At first, I would love to work at an agency and gain as much experience as I can, in a bigger city if possible, maybe Toronto or Vancouver. In a few years, after I have experience and have built a network, I would like to start an online business, and have the opportunity to work from wherever I am.<br><br>
		When I’m not doing school/design related stuff, or working on my part-time job, I like staying home, watching Netflix with my partner, or cooking, learning new recipes. I’m a very “homey” person, but I also enjoy going out sometimes, to the movie theater, as I’m addicted to watching movies, or just getting to know the city.
    </p>
    </div>
</section>

</body>
</html>